<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi App</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>

    <header>
      Mi primer App
    </header>

    <main>
      Contenido de la App
    </main>

    <footer>
      El pie
    </footer>

  </body>
</html>